<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="HolidayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tep-qu-Spo">
                                <rect key="frame" x="67" y="144" width="280" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="255-7n-JOT">
                                        <rect key="frame" x="20" y="20" width="240" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1i-wf-adN">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOo-2O-nB6">
                                                <rect key="frame" x="0.0" y="20.5" width="240" height="188.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Search Country"/>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1v-c3-Yp3">
                                                <rect key="frame" x="0.0" y="209" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnq-Hx-i72">
                                                <rect key="frame" x="0.0" y="209" width="240" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHq-N3-Jd4" userLabel="Show Holday Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Show Holiday"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfj-Ao-qZE">
                                                        <rect key="frame" x="120" y="0.0" width="120" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="1iS-YD-Hrv"/>
                                    <constraint firstAttribute="bottom" secondItem="255-7n-JOT" secondAttribute="bottom" constant="20" id="VcY-3P-Glr"/>
                                    <constraint firstAttribute="trailing" secondItem="255-7n-JOT" secondAttribute="trailing" constant="20" id="WBY-ZT-zmW"/>
                                    <constraint firstAttribute="width" constant="280" id="hNM-SZ-HyF"/>
                                    <constraint firstItem="255-7n-JOT" firstAttribute="leading" secondItem="tep-qu-Spo" secondAttribute="leading" constant="20" id="rTx-7H-QA7"/>
                                    <constraint firstItem="255-7n-JOT" firstAttribute="top" secondItem="tep-qu-Spo" secondAttribute="top" constant="20" id="sw5-Lg-EDS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tep-qu-Spo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WNg-tj-6TK"/>
                            <constraint firstItem="tep-qu-Spo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="yvb-HF-Yfm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="tep-qu-Spo" id="ooT-Km-PIm"/>
                        <outlet property="clearButton" destination="Qfj-Ao-qZE" id="r5o-IX-reG"/>
                        <outlet property="countryLabel" destination="B1v-c3-Yp3" id="PRy-HO-hA8"/>
                        <outlet property="selectButton" destination="EOo-2O-nB6" id="ekc-Vh-OFd"/>
                        <outlet property="showHolidayButton" destination="DHq-N3-Jd4" id="5zN-g0-Qpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="79.6875"/>
        </scene>
        <!--Search Country View Controller-->
        <scene sceneID="uiu-RF-eOC">
            <objects>
                <viewController storyboardIdentifier="SearchCountryViewController" id="gZA-UY-5Y3" customClass="SearchCountryViewController" customModule="HolidayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8B-cy-Bkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrb-YK-vxK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" id="WER-vo-aK8">
                                        <rect key="frame" x="8" y="-4" width="398" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9aE-oG-dID"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-au-K7o">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMK-0e-qKJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rZ-au-K7o" firstAttribute="top" secondItem="mrb-YK-vxK" secondAttribute="bottom" id="093-u5-dVb"/>
                            <constraint firstItem="0rZ-au-K7o" firstAttribute="leading" secondItem="UMK-0e-qKJ" secondAttribute="leading" id="1Nm-nV-vfh"/>
                            <constraint firstAttribute="trailing" secondItem="0rZ-au-K7o" secondAttribute="trailing" id="3th-wl-OYT"/>
                            <constraint firstItem="mrb-YK-vxK" firstAttribute="trailing" secondItem="UMK-0e-qKJ" secondAttribute="trailing" id="5Rs-9h-Acp"/>
                            <constraint firstItem="mrb-YK-vxK" firstAttribute="leading" secondItem="UMK-0e-qKJ" secondAttribute="leading" id="5TP-un-sdM"/>
                            <constraint firstItem="mrb-YK-vxK" firstAttribute="top" secondItem="UMK-0e-qKJ" secondAttribute="top" id="YMh-0F-mep"/>
                            <constraint firstAttribute="bottom" secondItem="0rZ-au-K7o" secondAttribute="bottom" id="khD-H3-0q6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="WER-vo-aK8" id="jiP-ZX-zIV"/>
                        <outlet property="tableView" destination="0rZ-au-K7o" id="yON-3e-sW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAi-3F-b1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="79.6875"/>
        </scene>
        <!--Holidays View Controller-->
        <scene sceneID="ezs-bq-Tem">
            <objects>
                <viewController storyboardIdentifier="HolidaysViewController" id="zTo-Bv-Beb" customClass="HolidaysViewController" customModule="HolidayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fc6-nJ-NRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t86-72-AlA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KOG-Eu-g1I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KOG-Eu-g1I" firstAttribute="trailing" secondItem="t86-72-AlA" secondAttribute="trailing" id="LD2-wB-XEP"/>
                            <constraint firstItem="KOG-Eu-g1I" firstAttribute="bottom" secondItem="t86-72-AlA" secondAttribute="bottom" id="XsL-O8-c50"/>
                            <constraint firstItem="t86-72-AlA" firstAttribute="leading" secondItem="KOG-Eu-g1I" secondAttribute="leading" id="xzd-iY-aSR"/>
                            <constraint firstItem="t86-72-AlA" firstAttribute="top" secondItem="KOG-Eu-g1I" secondAttribute="top" id="yDj-Ei-C15"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t86-72-AlA" id="GZb-EM-AdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgj-h9-4jt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="80"/>
        </scene>
        <!--Details Holiday View Controller-->
        <scene sceneID="XDT-uq-NYT">
            <objects>
                <viewController storyboardIdentifier="DetailsHolidayViewController" id="L3a-6f-8vc" customClass="DetailsHolidayViewController" customModule="HolidayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whJ-xy-n9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Buk-RK-emg">
                                <rect key="frame" x="20" y="54" width="374" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ1-te-Y4o">
                                        <rect key="frame" x="164.5" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkU-3f-VgP">
                                        <rect key="frame" x="169" y="20.5" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITv-Ak-hxh">
                                        <rect key="frame" x="156.5" y="41" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-KL-eFW">
                                        <rect key="frame" x="153.5" y="61.5" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-pE-5WG">
                                        <rect key="frame" x="150" y="82" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="observedWeekday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbA-tl-ZzY">
                                        <rect key="frame" x="116.5" y="102.5" width="141" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ljd-zF-75v">
                                        <rect key="frame" x="10" y="123" width="354" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="RDK-rp-2gt"/>
                                        </constraints>
                                        <string key="text">* Date that the holiday is observed on. Example, some countries move holidays that land on a weekend to the following Monday. Often times, this value may be the same as date.</string>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ljd-zF-75v" secondAttribute="trailing" constant="10" id="XNz-dh-1XM"/>
                                    <constraint firstItem="ljd-zF-75v" firstAttribute="leading" secondItem="Buk-RK-emg" secondAttribute="leading" constant="10" id="haZ-jR-aPf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8RS-yJ-nYh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Buk-RK-emg" firstAttribute="top" secondItem="8RS-yJ-nYh" secondAttribute="top" constant="10" id="8VH-go-6A1"/>
                            <constraint firstItem="8RS-yJ-nYh" firstAttribute="trailing" secondItem="Buk-RK-emg" secondAttribute="trailing" constant="20" id="inm-sX-Oad"/>
                            <constraint firstItem="Buk-RK-emg" firstAttribute="leading" secondItem="8RS-yJ-nYh" secondAttribute="leading" constant="20" id="s9v-qf-Y2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="IkU-3f-VgP" id="HhN-aS-TAv"/>
                        <outlet property="dateLabel" destination="ITv-Ak-hxh" id="NMB-IC-Uee"/>
                        <outlet property="nameLabel" destination="jJ1-te-Y4o" id="fAf-1M-gJn"/>
                        <outlet property="observedLabel" destination="XcV-pE-5WG" id="5gG-OE-UY3"/>
                        <outlet property="observedWeekdayLabel" destination="GbA-tl-ZzY" id="vrq-De-kGr"/>
                        <outlet property="weekdayLabel" destination="gaO-KL-eFW" id="Feh-t4-oWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KH-Hx-wdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
